<?xml version="1.0" encoding="utf-8"?>
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
           android:gravity="center"
             android:layout_alignParentLeft="true"
         android:textAppearance="?android:attr/textAppearanceLarge" 
       android:background="@drawable/textlines"
       android:onClick="RewardsTextClicked"   
    
       android:clickable="true"
        />